<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="frame">
      <img src="images/bg-pattern-top.svg" class="bg-pattern-top" />
      <img src="images/bg-pattern-bottom.svg" class="bg-pattern-bottom" />

      <section class="card">
        <section class="profile-card-container">
          <img src="images/bg-pattern-card.svg" class="bg-pattern-card" />
          <img
            src="images/image-victor.jpg"
            alt="Victor's Profile Picture"
            class="profile-pic"
          />
          <section class="card-details">
            <section class="name-tag">
              <p class="name">Victor Crest</p>
              <p class="age">26</p>
            </section>
            <p class="location">London</p>
            <section class="horizontal-line"></section>
            <section class="page-details">
              <section class="follow">
                <p class="bold-text">80K</p>
                <p class="normal-text">Followers</p>
              </section>
              <section class="likes">
                <p class="bold-text">803K</p>
                <p class="normal-text">Likes</p>
              </section>
              <section class="photos">
                <p class="bold-text">1.4K</p>
                <p class="normal-text">Photos</p>
              </section>
            </section>
          </section>
        </section>
      </section>

      <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    </section>
  </body>
</html>
